{% if user.is_authenticated %}
<li>
    <a href="{% url 'auth:edit' %}">
        {{ user.first_name|default:'Пользователь' }}          
    </a>
</li>
{% endif %}  
<li>
    {% if user.is_authenticated %}
      <a href="{% url 'auth:logout' %}">выйти</a>
    {% else %}
      <a href="{% url 'auth:login' %}">войти</a>
    {% endif %}
</li>
<li>
  <a href="{% url 'products:index' %}"
     class="{% if request.resolver_match.namespace == 'products' %}
              active
            {% endif %}">
    продукты
  </a>
</li>
<a href="{% url 'main' %}" class="logo"></a>
<ul class="menu">
...
</ul>
<a href="#" class="search"></a>
<a href="{% url 'basket:view' %}" class="basket">
    <span>
        {% if basket %} {{ basket|length }} {% endif %}
    </span>
</a>
