<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block css %}
    {% endblock %}
</head>
<body>
<ul class="menu">
    <li><a href="{% url 'index' %}">домой</a></li>
    <li><a href="{% url 'products' %}">продукты</a></li>
    <li><a href="{% url 'contacts' %}">контакты</a></li>
</ul>
{% block content %}
{% endblock %}

{% block js %}
{% endblock %}
</body>
</html>
