{% extends 'mainapp/base.html' %}

{% block title %}
    <title>Продукты</title>
{% endblock %}
{% block content %}
    {% include 'mainapp/includes/inc_menu.html' %}
    {% if user.name == 'daniil' %}
    <div>{{ user.name|title }}</div>
    {% endif %}
    <ul>
        {% for number in arr %}
            <li>{{ number }}</li>
        {% endfor %}
    </ul>

    <div class="category-products clearfix">
  {% for product in products %}
    <div class="block">
      <a href="{% url 'basket:add' product.pk %}">
        <img src="/media/{{ product.image }}" alt="{{ product.short_desc }}">
        <div class="text">
          <img src="{% static 'img/icon-hover.png' %}" alt="hover">
          <h4>{{ product.name }}</h4>
          <p>{{ product.description }} </p>
        </div>
      </a>
    </div>
  {% endfor %}
</div>

    <h1>Продукты</h1>
{% endblock %}